{
  "name": "anonymous-feedback",
  "version": "1.0.0",
  "description": "Anonymous feedback app with Sunday-only review access",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/helmet": "^13.1.0",
    "@fastify/static": "^10.1.0",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
